
server.port=8082

spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_c8e327a700a555c
spring.port=3306
spring.datasource.username=b5232e0c0a977a
spring.datasource.password=31abcaa5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.mvc.responsebody.buffer-size=-1

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#spring.web.resources.static-locations=file:uploads/


#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE
